* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "poppins", sans-serif;
}

/* Common */

a {
    text-decoration: none;
}

.btn {
    min-width: 98px;
    display: inline-block;
    background: #0f1b4c;
    padding: 18px 16px;
    border-radius: 12px;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.8;
}

.row {
    display: flex;
    justify-content: space-between;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/*======Header =====*/

.header {
    position: relative;
    height: 100vh;
    background-color: #e6f0ff;
}
.navbar {
    display: flex;
    padding-top: 38px;
    align-items: center;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
    padding: 8px 15px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero .info {
    margin-top: 130px;
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero .hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/*======Client=====*/

.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.clients .logo {
    align-items: center;
    margin-top: 70px;
}

.clients .logo a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 41px;
    border-radius: 12px;
}

.clients .logo a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/*======guides=====*/

.guides {
    margin: 40px 0 41px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    left: 50%;
    width: 41px;
    height: 4px;
    transform: translateX(-50%);
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.guide-list {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guides .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guides span {
    margin-top: 10px;
    margin-right: 6px;
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}

.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.guide-cta .btn {
    min-width: 170px;
}

/*======featured=====*/
.featured {
    background: #f5fafe;
    padding: 110px 0;
}

.featured .sub-title {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.featured .featured-cta {
    margin-right: 8px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #0689ff;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}
.featured .item .thumb {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 100%;
    height: 227px;
    object-fit: cover;
}
.featured .item .body {
    margin: 17px 20px 23px;
}
.featured .item .title a {
    margin-top: 17px;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.featured .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    word-break: break-all;
}

.featured .item .info {
    margin-top: 23px;
    display: flex;
    align-items: center;
}

.featured .item .label {
    margin-left: 8px;
    margin-right: 23px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    color: #444444;
}

.featured .item .label:last-child {
    margin-right: 0;
}

/*======stats=====*/
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1020px;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .img-block {
    position: relative;
}

.stats-trend {
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 22px 40px;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
}

.stats-trend .label {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats .avatar-block {
    margin-top: 26px;
    gap: 16px 14px;
    display: flex;
    flex-wrap: wrap;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar-block .avatar {
    margin-left: -3px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
    line-height: 1.6rem;
    text-align: center;
    font-weight: 450;
    font-size: 0.7rem;
    background-color: var(--bg-color, #fff);
    letter-spacing: -0.02em;
    color: #ffffff;
}

.stats .avatar-block .avatar:first-child {
    margin-left: 0;
}

.stats .row-qty {
    margin-top: 110px;
}

.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 64px;
    color: #000000;
}

.stats .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #7b8087;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .sub-title::before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: -10px;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

/*======subscription=====*/

.subscription {
    margin: 90px 55px;
}

.subscription .body {
    position: relative;
    display: flex;
    height: 370px;
    background: #063183;
    align-items: center;
    border-radius: 20px;
}

.subscription .info {
    margin: 0 80px;
    width: 501px;
    max-width: 100%;
}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    width: 151px;
    background: #fff;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 231px;
}

/*======footer=====*/

.footer {
    margin: 50px 0 58px;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .list {
    margin-top: 24px;
}

.footer .item a {
    display: inline-block;
    margin-top: 18px;
    white-space: nowrap;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7a7a7e;
}

.footer .item a:hover {
    color: #b1b1b5;
}
.footer .desc {
    margin-top: 42px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7a7a7e;
}

.footer .social {
    margin-top: 48px;
    display: flex;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    width: 28.5px;
    height: 28.5px;
    background: #f9f9f9;
    border-radius: 3px;
}

.footer .social-link:hover {
    background: #b1b1b5;
}

.footer .row-end {
    margin-top: 81px;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #c2c2c2;
}
